html {
  scroll-behavior: smooth;
}

body {
  --vh: 8px;
  --fitness: rgba(128, 16, 128, 0.75);
  --nutrition: rgba(16, 16, 128, 0.75);
  --coaching: rgba(16, 128, 128, 0.75);
  --rehab: rgba(128, 128, 16, 0.75);

  --fitnessbg: rgba(128, 16, 128, 0.5);
  --nutritionbg: rgba(16, 16, 128, 0.5);
  --coachingbg: rgba(16, 128, 128, 0.5);
  --rehabbg: rgba(128, 128, 16, 0.5);

  background-color: #222222;
  color: #dddddd;
}

.logo {
  filter: invert(1);
  height: 5rem;
}


.app-content {
  text-align: left;
  margin:0 auto;
  max-width: 1024px;
  min-height: 20vh;
}

.spacer {
  height: calc(5 * var(--vh));
}


.icons {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  max-width: 90%;
  width: 100%;
  display: flex;
  position: fixed;
  font-size: 1.5rem;
  height: calc(8 * var(--vh));
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  display: none;
}

.header li {
  list-style: none;
  padding: 8px 32px;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  border: var(--color) 1px solid;
  background-color: var(--color);
  display: none;
  transition: 0.3s;
}

.header li a {
  text-decoration: none;
  color: white;
}

.header li:hover a {
  color: var(--color);
}

.header li:target {
  color: white;
  background-color: transparent;
}

.header li:nth-child(2) {
  --color: var(--fitness);
}
.header li:nth-child(3) {
  --color: var(--nutrition);
}
.header li:nth-child(4) {
  --color: var(--coaching);
}
.header li:nth-child(5) {
  --color: var(--rehab);
}

.header li:hover {
  background-color: #ffffff;
  color: var(--color);
}

.header li:nth-child(1):hover {
  background-color: transparent;
}

#backgroundVideo {
  position: fixed;
  width: initial;
  left: calc((1920px - 100vw) / -3);
  height: 100vh;
  z-index: -1;
  filter: blur(20px) grayscale(0.5);
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background: url(images/dots.webp);
}

.content {
  margin: 0 auto;
  max-width: 750px;
  width: 90vw;
}

.slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: calc(var(--vh) * 2) 0;
}

.slogan p {
  font-size: clamp(3rem, 14vw, 7rem);
  letter-spacing: -0.25rem;
  line-height: clamp(4.5rem, 16vw, 6.125rem);
  margin:0;
  padding: 0;
  text-transform: uppercase;
  font-family: 'Bungee Inline', sans-serif;
  text-shadow: 0 0 6px black;
}

.nameplate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

.nameplate p {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 2.625rem;
  margin:0;
  padding: 0;
  text-transform: uppercase;
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: calc(var(--vh) * 2);
}

.cta button {
  color: white;
  border: hsl(20, 80%, 40%) 1px solid;
  background: hsl(20, 80%, 40%);
  font-size: 1.25rem;
  margin:0;
  padding: 1rem 0.5rem;
  text-transform: uppercase;
  transition:0.5s;
  width: 160px;
  cursor: pointer;
  border-radius: 8px;
}

.cta button:hover {
  background: white;
  border: hsl(20, 80%, 40%) 1px solid;
  color: hsl(20, 80%, 40%);
}



@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

@media (min-height: 750px) {
  body {
    --vh: clamp(8px, 2vh, 18px);
  }
}

@media (min-width: 750px) {   
  body {
    --vh: 16px;
  }

  .header li {
    display: inline-block;
  }  

  #backgroundVideo {
    left: calc((1920px - 100vw) / -2);
    height: 100vh;
  }

  .slogan p {
    margin: 20px 0;
  }

  .slogan p:nth-child(1) {
    text-align: left;
  }

  .slogan p:nth-child(2) {
    text-align: center;
  }

  .slogan p:nth-child(3) {
    text-align: right;
  }

  .nameplate {
    flex-direction: row;
  }

  .nameplate p {
    font-weight: bold;
  }

  .cta button {
    font-size: 1.875rem;
    font-weight: bold;
    padding: 1rem;
    width: 300px
  }
}

@media (min-width: 1920px) {   
  #backgroundVideo {
    left: 0;
    height: initial;
    width: 100vw;
  }
}

.quote {
  background-color: var(--fitness);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  height:auto;
  padding: 4rem 4rem;
}

.quote h2 {
  width: 90%;
  font-size: 1.875rem;
  line-height: 2rem;
  margin:0;
  padding: 0;
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}


.section {
  display: flex;
  flex-direction: column;
  min-height: 20vh;
  justify-content: flex-start;
  margin: 0;
  padding: 2rem 1rem;
}

.section.fitness {
  background-color: var(--fitnessbg);
}
.section.nutrition {
  background-color: var(--nutritionbg);
}
.section.coaching {
  background-color: var(--coachingbg);
}
.section.rehab {
  background-color: var(--rehabbg);
}

.section h2 {
  font-size: 4rem;
  font-weight: normal;
  letter-spacing: -0.25rem;
  line-height: 5.125rem;
  margin: calc(1 * var(--vh)) 0 0 0;
  padding: 0;
  text-transform: uppercase;
  font-family: 'Bungee Inline', sans-serif;
  text-shadow: 0 0 6px black;
}

.slogan p span {
  animation: fadeIn 0.5s ease-in forwards;
  animation-delay: calc(var(--index) * 0.04s);
  display: inline-block;
  opacity: 0;
  transform: scale(0.25) translateY(5rem) translateX(-3rem); 
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  90% {
    opacity: 0.75;
    transform: scale(1) translateY(0) translateX(0);
    filter: blur(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0) translateX(0);    
    filter: blur(0px);
  }
}















.app-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  align-items: center;
  background-color: #ffffff;
  box-shadow: inset 0px -4px 8px 0px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  display: flex;
  height:15rem;
  justify-content: center;
}

.app-header h1 {
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 4rem;
}

.app-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-body {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin: 0 auto;
  max-width: 1024px;
}

.app-body-content {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  font-size: 1.25rem;
  justify-content: flex-start;
}

.app-body-content p {
  margin-bottom: 1.75rem;
}

.app-footer {
  background-color: #000000;
  text-align: center;
  box-shadow: inset 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  padding-top: 2rem;
  padding-bottom: 0;
}


.col {
  box-sizing: border-box;
  display: inline-block;
}

/* 12 column grid */
.col-1 {
  width: calc(100% / 12);
}
.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 3);
}
.col-4 {
  width: calc(100% / 12 * 4);
}
.col-5 {
  width: calc(100% / 12 * 5);
}
.col-6 {
  width: calc(100% / 12 * 6);
}
.col-7 {
  width: calc(100% / 12 * 7);
}
.col-8 {
  width: calc(100% / 12 * 8);
}
.col-9 {
  width: calc(100% / 12 * 9);
}
.col-10 {
  width: calc(100% / 12 * 10);
}
.col-11 {
  width: calc(100% / 12 * 11);
}
.col-12 {
  width: 100%;
}

.px-1 { 
  padding-left: 8px;
  padding-right: 8px;
}

.px-2 {
  padding-left: 16px;
  padding-right: 16px;
}

.py-1 { 
  padding-top: 8px;
  padding-bottom: 8px;
}

.py-2 {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (max-width: 780px) {
  html {
    font-size: 14px;
  }

  .app-content {
    padding: 0;
  }

  .section {
    padding: 2rem 0.5rem;
  }

  .section h2 {
    font-size: 3rem;
    line-height: 4rem;
  }
}